nav {
  background-color: $primary;
  position: absolute;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  ul {
    display: grid;
    li {
      a {
        line-height: 30px;
        color: #ffffff;
        box-sizing: border-box;
        display: block;
        &:hover {
          background-color: rgba(50, 50, 50, 0.1);
          span {
            animation: spinAround 1s linear infinite;
          }
        }
        &.current {
          background-color: rgba(0, 0, 0, 0.2);
          color: #ffffff;
          span {
            color: #ffffff;
          }
        }
      }
    }
  }

  @media (min-width: 1280px) {
    &.close {
      left: 100%;
      transition: all 0.1s linear;
    }
    &.open {
      left: 0;
      transition: all 0.1s linear;
    }
    text-align: center;
    ul {
      grid-template-columns: auto repeat(6, 1fr) auto;
      li {
        &:last-child,
        &:first-child {
          border: none;
          a {
            padding: 10px 15px;
            span {
              margin: 0;
            }
          }
        }
        a {
          padding: 10px 0;
          span {
            margin-right: 10px;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }

  @media (min-width: 980px) and (max-width: 1279px) {
    &.close {
      left: 100%;
      transition: all 0.1s linear;
    }
    &.open {
      left: 0;
      transition: all 0.1s linear;
    }
    text-align: center;
    ul {
      grid-template-columns: auto repeat(6, 1fr) auto;
      li {
        &:last-child,
        &:first-child {
          border: none;
          a {
            padding: 10px 15px;
            span {
              margin: 0;
            }
          }
        }
        a {
          padding: 10px 0;
          span {
            margin-right: 10px;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }

  @media (min-width: 736px) and (max-width: 979px) {
    &.close {
      left: 100%;
      transition: all 0.1s linear;
    }
    &.open {
      left: 0;
      transition: all 0.1s linear;
    }
    text-align: center;
    ul {
      grid-template-columns: 50px repeat(6, auto) 50px;
      li {
        &:last-child,
        &:first-child {
          border: none;
          a {
            padding: 10px 15px;
            span {
              margin: 0;
            }
          }
        }
        a {
          padding: 10px 0;
          span {
            margin-right: 7px;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }

  @media (min-width: 480px) and (max-width: 735px) {
    &.close {
      top: -30%;
      transition: all 0.2s linear;
    }
    &.open {
      top: 0;
      transition: all 0.2s linear;
    }
    ul {
      grid-template-columns: repeat(3, 1fr);
      li {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        &:first-child {
          grid-column: 1;
          grid-row: 1;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        &:last-child {
          grid-column: 2 / span 2;
          grid-row: 1;
        }
        &:last-child,
        &:first-child {
          text-align: center;
          a {
            span {
              margin: 0;
            }
          }
        }
        a {
          padding: 10px 15px;
          span {
            margin-right: 7px;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }

  @media (max-width: 479px) {
    &.close {
      top: -30%;
      transition: all 0.2s linear;
    }
    &.open {
      top: 0;
      transition: all 0.2s linear;
    }
    ul {
      grid-template-columns: repeat(3, 1fr);
      li {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        &:first-child {
          grid-column: 1;
          grid-row: 1;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        &:last-child {
          grid-column: 2 / span 2;
          grid-row: 1;
        }
        &:last-child,
        &:first-child {
          text-align: center;
          a {
            padding: 10px 15px;
            span {
              margin: 0;
            }
          }
        }
        a {
          padding: 10px 15px;
          span {
            margin-right: 7px;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
}
